# OKD-Document-Management

./: .gitignore  .spectral.mjs  LICENSE  README.md  mvnw  pom.xml
doc/: authenticatie.md  flow-1.md  flow-10.md  flow-11.md  flow-12.md  flow-13.md  flow-14.md  flow-2.md  flow-3.md  flow-4.md  flow-5.md  flow-6.md  flow-7.md  flow-x.md  flow-y  flow-y.md  flow-z.md
specification/v5/: OKD-0.9.0-openapi.yaml  spec.yaml
specification/v5/consumers/NL-OKD/V1/: nl-okd-additional-studentinfo.yaml  nl-okd-association.yaml  nl-okd-document.yaml  nl-okd-examen.yaml
specification/v5/consumers/NL-OKD/V1/examples/: nl-okd-document.yaml
specification/v5/paths/: AssociationInstance.yaml  ComponentInstance.yaml  DocumentInstance.yaml  DocumentInstanceMetadata.yaml  DocumentRegistration.yaml  DocumentTypes.yaml  OfferingInstance.yaml  PersonCollection.yaml  PersonInstance.yaml  Service.yaml
specification/v5/schemas/: AcademicSession.yaml  AssociationFull.yaml  AssociationPatch.yaml  Building.yaml  Component.yaml  ComponentOfferingAssociationExpanded.yaml  ConsumerOnAssociation.yaml  ConsumerOnComponent.yaml  ConsumerOnDocument.yaml  ConsumerOnOffering.yaml  ConsumerOnPerson.yaml  ConsumerVersion.yaml  CourseId.yaml  CourseProperties.yaml  DocumentMetadata.yaml  DocumentUploadResponse.yaml  EducationSpecificationProperties.yaml  ErrorBadRequest.yaml  ErrorForbidden.yaml  ErrorInternalServerError.yaml  ErrorMethodNotAllowed.yaml  ErrorNotFound.yaml  ErrorTooManyRequests.yaml  ErrorUnauthorized.yaml  ErrorUnprocessableContent.yaml  Group.yaml  MembershipItem.yaml  NewsFeed.yaml  NewsItem.yaml  OfferingId.yaml  OfferingProperties.yaml  Organization.yaml  Pagination.yaml  Person.yaml  PersonProperties.yaml  ProgramId.yaml  ProgramProperties.yaml  Room.yaml  Service.yaml
